<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Óleos Essenciais</title>
<link rel="stylesheet" href="styles.css">
<script defer src="scripts.js"></script>
</head>
<body>

    <div class="container">
        
        
<h1>Óleos Essenciais</h1>
        

<div class="images">
            
   
<div class="image-item">
                


  
<img src="./imagens/alecrim.jpg" alt="Óleo Essencial Alecrim">
                        
    
<button onclick="openModal()">Ver Preço</button>
               

</div>
            
<div class="image-item">
                
               
<img src="./imagens/lavanda.jpg" alt="Óleo Essencial Lavanda">
                
               
<button onclick="openModal()">Ver Preço</button>
            

           
</div>
            

<div class="image-item">
                
                
<img src="./imagens/laranja doce.jpg" alt="Óleo Essencial Laranja Doce">
                
               
<button onclick="openModal()">Ver Preço</button>
            
</div>

    
</div>
        
        
<h2>Receba Promoções</h2>
        
        
<form action="submit_form.html" method="GET">
            
            

           
<label for="nome">Nome:</label>
            
           
<input type="text" id="nome" name="nome" required>
   <label for="email">Email:</label>
            
        
<input type="email" id="email" name="email" required>
            
            
<button type="submit">Enviar</button>
        
</form>

   
</div>
<!-- Modal -->
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <p>Valor: R$50,00</p>
        <p>Ame-se, Cuide-se</p>
    </div>

</body>

</html>
</html>
  