body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    color: #fff;
}

.images {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-item img {
    max-width: 100%;
    height: auto;
    border: 2px solid #fff;
    border-radius: 10px;
    margin-bottom: 10px;
}

button {
    background-color: #ff7e5f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #feb47b;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin-top: 10px;
}

form input {
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
}

form button {
    margin-top: 10px;
    background-color: #feb47b;
}
